# Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_URL="mysql://username:password@localhost:3306/knowledge-agent"

# JWT Configuration (CHANGE THESE IN PRODUCTION!)
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# SMTP Configuration (for email verification)
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
EMAIL_FROM_NAME=Knowledge Agent
EMAIL_FROM_ADDRESS=

# Email Verification Token Secret (CHANGE THIS IN PRODUCTION!)
EMAIL_VERIFICATION_SECRET=

# GitHub OAuth (optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://your-domain.com/api/auth/oauth/github/callback

# Google OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://your-domain.com/api/auth/oauth/google/callback

# Frontend URL
FRONTEND_URL=https://your-domain.com

# Cloudflare R2 Storage
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

# Document upload (21 MiB)
MAX_DOCUMENT_SIZE=22020096

# Rate limiting
DISABLE_RATE_LIMIT=false

# Logging
LOG_LEVEL=info
