# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_URL="mysql://root:password@localhost:3306/knowledge-agent"

# JWT Configuration
JWT_ACCESS_SECRET=dev-access-secret-change-in-production
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production

# SMTP Configuration (for email verification)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
EMAIL_FROM_NAME=Knowledge Agent
EMAIL_FROM_ADDRESS=noreply@example.com

# Email Verification Token Secret
EMAIL_VERIFICATION_SECRET=dev-verification-secret-change-in-production

# GitHub OAuth (optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/oauth/github/callback

# Google OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/oauth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Cloudflare R2 Storage
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

# Document upload (21 MiB)
MAX_DOCUMENT_SIZE=22020096

# Rate limiting (disabled for development)
DISABLE_RATE_LIMIT=true

# Logging
LOG_LEVEL=debug
